<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_and_profit_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='orders+ (sample_db)' inline='true' name='federated.0589hjn13579my16tb86k1k08a18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0um7wh60bwmn331eydrff1k6sn34'>
            <connection class='mysql' dbname='sample_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0um7wh60bwmn331eydrff1k6sn34' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0um7wh60bwmn331eydrff1k6sn34' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0um7wh60bwmn331eydrff1k6sn34' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.0um7wh60bwmn331eydrff1k6sn34' name='products' table='[products]' type='table' />
          <relation connection='mysql.0um7wh60bwmn331eydrff1k6sn34' name='productlines' table='[productlines]' type='table' />
          <relation connection='mysql.0um7wh60bwmn331eydrff1k6sn34' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (productlines)]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_938156154948894720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantityOrdered]*[priceEach]' />
      </column>
      <column caption='Total_Profit' datatype='real' name='[Calculation_938156154949918721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([priceEach]-[buyPrice])*[quantityOrdered]' />
      </column>
      <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <column caption='Profit_margin' datatype='real' name='[Calculation_938156154958225411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ROUND(AVG([priceEach]),2) - ROUND(AVG([buyPrice]),2))/ROUND(AVG([priceEach]),2)' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_111E8111B45F47BB9B2BC9A584E57BDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_4495377E78A24A7F8A532AC4B559DCF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_C068A845E2CC415D89F2C8135E693E61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_5C946368AA924701830B3005DB521D20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlines' datatype='table' name='[__tableau_internal_object_id__].[productlines_B4C2F75B52AA44C0A9E65BD215FA2080]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AFDD1186920B435B92BD24AB387621D5]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Html Description' datatype='string' name='[htmlDescription]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Text Description' datatype='string' name='[textDescription]' role='dimension' type='nominal' />
      <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank_Field,MONTH(Order Date))' hidden='true' name='[Action (Blank_Field,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
          <groupfilter function='level-members' level='[mn:orderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank_Field,YEAR(Order Date))' hidden='true' name='[Action (Blank_Field,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
          <groupfilter function='level-members' level='[yr:orderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_3B21E6EF693E48BC860BCCF11D9790DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_and_Profit_Margin_Dashboard' type='sheet' worksheet='Profit_Margin_by_city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_and_Profit_Margin_Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_877B8E1CF7574712AC3F0779B0AB66B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_and_Profit_Margin_Dashboard' type='sheet' worksheet='Order_Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_and_Profit_Margin_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_70FD9F6686EC4EEC89D7885F888A2BFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_and_Profit_Margin_Dashboard' type='sheet' worksheet='Order_Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_and_Profit_Margin_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_62BCB278EA7D47D395DF5486BC085571]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_and_Profit_Margin_Dashboard' type='sheet' worksheet='Total_Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_and_Profit_Margin_Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3905DF196E7A40A6BFD664FDBBCE38C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_and_Profit_Margin_Dashboard' type='sheet' worksheet='Total_Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_and_Profit_Margin_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_633F77E07F784339AAEA9D8DC57161A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_and_Profit_Margin_Dashboard' type='sheet' worksheet='Profit_Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_and_Profit_Margin_Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6A52584F2F2F4452B265FAF950F531B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_and_Profit_Margin_Dashboard' type='sheet' worksheet='Top_5_Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_and_Profit_Margin_Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AA1C52B090DA4744B0E160AD3EC71E45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_and_Profit_Margin_Dashboard' type='sheet' worksheet='Order_Qty_by_category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_and_Profit_Margin_Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C989040F85B04A429D07D1D5D6BD3D2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_and_Profit_Margin_Dashboard' type='sheet' worksheet='Total_Sales_By_Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_and_Profit_Margin_Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E059AB2754C04F3A9714DF02B0B27788]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_and_Profit_Margin_Dashboard' type='sheet' worksheet='Revenue_By_City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_and_Profit_Margin_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Order_Date'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (sample_db)' name='federated.0589hjn13579my16tb86k1k08a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0589hjn13579my16tb86k1k08a18'>
            <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_938156154952204290]' derivation='None' name='[none:Calculation_938156154952204290:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70FD9F6686EC4EEC89D7885F888A2BFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[mn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_E059AB2754C04F3A9714DF02B0B27788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[none:Calculation_938156154952204290:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0589hjn13579my16tb86k1k08a18].[yr:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (sample_db)' name='federated.0589hjn13579my16tb86k1k08a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0589hjn13579my16tb86k1k08a18'>
            <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_938156154952204290]' derivation='None' name='[none:Calculation_938156154952204290:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_877B8E1CF7574712AC3F0779B0AB66B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_E059AB2754C04F3A9714DF02B0B27788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[none:Calculation_938156154952204290:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0589hjn13579my16tb86k1k08a18].[mn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_Qty_by_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiLight' fontsize='12'>Top 5 seling products category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (sample_db)' name='federated.0589hjn13579my16tb86k1k08a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0589hjn13579my16tb86k1k08a18'>
            <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70FD9F6686EC4EEC89D7885F888A2BFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[mn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_877B8E1CF7574712AC3F0779B0AB66B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_E059AB2754C04F3A9714DF02B0B27788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[none:productLine:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantityOrdered])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:productLine:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0589hjn13579my16tb86k1k08a18].[none:productLine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0589hjn13579my16tb86k1k08a18].[sum:quantityOrdered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[none:productLine:nk]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[sum:quantityOrdered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0589hjn13579my16tb86k1k08a18].[sum:quantityOrdered:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0589hjn13579my16tb86k1k08a18].[none:productLine:nk]</rows>
        <cols>[federated.0589hjn13579my16tb86k1k08a18].[sum:quantityOrdered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Margin_by_city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiLight' fontsize='12'>Profit Margin by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (sample_db)' name='federated.0589hjn13579my16tb86k1k08a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0589hjn13579my16tb86k1k08a18'>
            <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Profit_margin' datatype='real' name='[Calculation_938156154958225411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ROUND(AVG([priceEach]),2) - ROUND(AVG([buyPrice]),2))/ROUND(AVG([priceEach]),2)' />
            </column>
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156154958225411]' derivation='User' name='[usr:Calculation_938156154958225411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70FD9F6686EC4EEC89D7885F888A2BFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[mn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_877B8E1CF7574712AC3F0779B0AB66B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_E059AB2754C04F3A9714DF02B0B27788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0589hjn13579my16tb86k1k08a18].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0589hjn13579my16tb86k1k08a18].[none:city:nk]</rows>
        <cols>[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiLight' fontsize='12'>Sales with profit margin trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (sample_db)' name='federated.0589hjn13579my16tb86k1k08a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0589hjn13579my16tb86k1k08a18'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_938156154948894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered]*[priceEach]' />
            </column>
            <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Profit_margin' datatype='real' name='[Calculation_938156154958225411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ROUND(AVG([priceEach]),2) - ROUND(AVG([buyPrice]),2))/ROUND(AVG([priceEach]),2)' />
            </column>
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156154948894720]' derivation='Sum' name='[sum:Calculation_938156154948894720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156154958225411]' derivation='User' name='[usr:Calculation_938156154958225411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70FD9F6686EC4EEC89D7885F888A2BFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[mn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_877B8E1CF7574712AC3F0779B0AB66B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_E059AB2754C04F3A9714DF02B0B27788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0589hjn13579my16tb86k1k08a18].[mn:orderDate:ok]' direction='ASC' using='[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]' />
          <filter class='quantitative' column='[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0589hjn13579my16tb86k1k08a18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0589hjn13579my16tb86k1k08a18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0589hjn13579my16tb86k1k08a18].[:Measure Names]' />
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk] + [federated.0589hjn13579my16tb86k1k08a18].[usr:Calculation_938156154958225411:qk])</rows>
        <cols>([federated.0589hjn13579my16tb86k1k08a18].[yr:orderDate:ok] / [federated.0589hjn13579my16tb86k1k08a18].[mn:orderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_By_City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiLight' fontsize='12'>Revenue by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (sample_db)' name='federated.0589hjn13579my16tb86k1k08a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0589hjn13579my16tb86k1k08a18'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_938156154948894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered]*[priceEach]' />
            </column>
            <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156154948894720]' derivation='Sum' name='[sum:Calculation_938156154948894720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70FD9F6686EC4EEC89D7885F888A2BFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[mn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_877B8E1CF7574712AC3F0779B0AB66B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[none:city:nk]' context='true'>
            <groupfilter from='&quot;Aachen&quot;' function='range' level='[none:city:nk]' to='&quot;White Plains&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0589hjn13579my16tb86k1k08a18].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[none:city:nk]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0589hjn13579my16tb86k1k08a18].[none:city:nk]</rows>
        <cols>[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_5_Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiLight' fontsize='12'>Top 5 customer by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (sample_db)' name='federated.0589hjn13579my16tb86k1k08a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0589hjn13579my16tb86k1k08a18'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_938156154948894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered]*[priceEach]' />
            </column>
            <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerName]' derivation='None' name='[none:customerName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156154948894720]' derivation='Sum' name='[sum:Calculation_938156154948894720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70FD9F6686EC4EEC89D7885F888A2BFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[mn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_877B8E1CF7574712AC3F0779B0AB66B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_E059AB2754C04F3A9714DF02B0B27788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[none:customerName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_938156154948894720])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:customerName:nk]' member='&quot;Alpha Cognac&quot;' />
                  <groupfilter function='member' level='[none:customerName:nk]' member='&quot;Amica Models &amp; Co.&quot;' />
                  <groupfilter function='member' level='[none:customerName:nk]' member='&quot;Anna&apos;s Decorations, Ltd&quot;' />
                  <groupfilter from='&quot;Atelier graphique&quot;' function='range' level='[none:customerName:nk]' to='&quot;Bavarian Collectables Imports, Co.&quot;' />
                  <groupfilter from='&quot;Blauer See Auto, Co.&quot;' function='range' level='[none:customerName:nk]' to='&quot;Corrida Auto Replicas, Ltd&quot;' />
                  <groupfilter from='&quot;Cruz &amp; Sons Co.&quot;' function='range' level='[none:customerName:nk]' to='&quot;Danish Wholesale Imports&quot;' />
                  <groupfilter from='&quot;Diecast Classics Inc.&quot;' function='range' level='[none:customerName:nk]' to='&quot;Extreme Desk Decorations, Ltd&quot;' />
                  <groupfilter from='&quot;Frau da Collezione&quot;' function='range' level='[none:customerName:nk]' to='&quot;Handji Gifts&amp; Co&quot;' />
                  <groupfilter from='&quot;Heintze Collectables&quot;' function='range' level='[none:customerName:nk]' to='&quot;King Kong Collectables, Co.&quot;' />
                  <groupfilter from='&quot;L&apos;ordine Souveniers&quot;' function='range' level='[none:customerName:nk]' to='&quot;Land of Toys Inc.&quot;' />
                  <groupfilter from='&quot;Lyon Souveniers&quot;' function='range' level='[none:customerName:nk]' to='&quot;Men &apos;R&apos; US Retailers, Ltd.&quot;' />
                  <groupfilter from='&quot;Microscale Inc.&quot;' function='range' level='[none:customerName:nk]' to='&quot;Mini Wheels Co.&quot;' />
                  <groupfilter function='member' level='[none:customerName:nk]' member='&quot;Motor Mint Distributors Inc.&quot;' />
                  <groupfilter function='member' level='[none:customerName:nk]' member='&quot;Muscle Machine Inc&quot;' />
                  <groupfilter from='&quot;Norway Gifts By Mail, Co.&quot;' function='range' level='[none:customerName:nk]' to='&quot;Petit Auto&quot;' />
                  <groupfilter function='member' level='[none:customerName:nk]' member='&quot;Qubec Home Shopping Network&quot;' />
                  <groupfilter from='&quot;Reims Collectables&quot;' function='range' level='[none:customerName:nk]' to='&quot;Salzburg Collectables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0589hjn13579my16tb86k1k08a18].[none:customerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[none:customerName:nk]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0589hjn13579my16tb86k1k08a18].[none:customerName:nk]</rows>
        <cols>[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (sample_db)' name='federated.0589hjn13579my16tb86k1k08a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0589hjn13579my16tb86k1k08a18'>
            <column caption='Total_Profit' datatype='real' name='[Calculation_938156154949918721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([priceEach]-[buyPrice])*[quantityOrdered]' />
            </column>
            <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156154949918721]' derivation='Sum' name='[sum:Calculation_938156154949918721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70FD9F6686EC4EEC89D7885F888A2BFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[mn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_877B8E1CF7574712AC3F0779B0AB66B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_E059AB2754C04F3A9714DF02B0B27788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154949918721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Candara' fontsize='18'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Bahnschrift Light' fontsize='18'><![CDATA[<[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154949918721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (sample_db)' name='federated.0589hjn13579my16tb86k1k08a18' />
          </datasources>
          <datasource-dependencies datasource='federated.0589hjn13579my16tb86k1k08a18'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_938156154948894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered]*[priceEach]' />
            </column>
            <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156154948894720]' derivation='Sum' name='[sum:Calculation_938156154948894720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70FD9F6686EC4EEC89D7885F888A2BFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[mn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_877B8E1CF7574712AC3F0779B0AB66B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_E059AB2754C04F3A9714DF02B0B27788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Candara' fontsize='18'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Bahnschrift Light' fontsize='18'><![CDATA[<[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales_By_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiLight' fontsize='12'>Revenue by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (sample_db)' name='federated.0589hjn13579my16tb86k1k08a18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0589hjn13579my16tb86k1k08a18'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_938156154948894720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantityOrdered]*[priceEach]' />
            </column>
            <column caption='Blank_Field' datatype='integer' name='[Calculation_938156154952204290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156154948894720]' derivation='Sum' name='[sum:Calculation_938156154948894720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70FD9F6686EC4EEC89D7885F888A2BFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[mn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_877B8E1CF7574712AC3F0779B0AB66B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_938156154952204290]' />
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]' context='true'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action9_E059AB2754C04F3A9714DF02B0B27788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,YEAR(Order Date))]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (City)]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]</column>
            <column>[federated.0589hjn13579my16tb86k1k08a18].[Action (Blank_Field,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0589hjn13579my16tb86k1k08a18].[none:country:nk]' />
              <size column='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]' />
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[none:country:nk]' />
              <text column='[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0589hjn13579my16tb86k1k08a18].[sum:Calculation_938156154948894720:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0589hjn13579my16tb86k1k08a18].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales_and_Profit_Margin_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='5625' id='7' name='Order_Date' w='19600' x='39100' y='375' />
        <zone h='5625' id='8' name='Order_Month' w='76700' x='12800' y='5750' />
        <zone h='10625' id='9' name='Total_Sales' w='14500' x='7100' y='12375' />
        <zone h='11000' id='10' name='Total_Profit' w='15600' x='31200' y='12250' />
        <zone h='48875' id='11' name='Revenue_By_City' w='27100' x='600' y='24125' />
        <zone h='49000' id='12' name='Profit_Margin_by_city' w='27000' x='27900' y='24250' />
        <zone h='31625' id='13' name='Profit_Trends' w='44600' x='54800' y='15750' />
        <zone h='29875' id='14' name='Top_5_Customer' w='29400' x='1800' y='74000' />
        <zone h='25250' id='15' name='Order_Qty_by_category' w='33300' x='30600' y='74000' />
        <zone h='49125' id='16' name='Total_Sales_By_Country' w='34600' x='65200' y='49000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
